<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF 定投金额计算</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }

    </style>
</head>

<body>
    <a href="/tool">日常工具</a>
    <h2><a href="{{ .URL }}">ETF 定投金额计算</a></h2>
    <form action="etf" method="POST">
        <label for="money">金额:</label>
        <input type="text" name="money" required>
        <button>计算</button>
    </form>
    <br>
    <table>
        <tr>
            <td>名称</td>
            <td>比例</td>
            <td>金额</td>
        </tr>
        {{ range .ETFS }}
        <tr>
            <td>{{ .ETF }}</td>
            <td>{{ .PCT }}</td>
            <td>{{ .Money }}</td>
        </tr>
        {{ end }}
    </table>
</body>

</html>
